#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0Vu16AVHPTYpDxqF3tit2V7MjVvqVX58F0CKxSbMpVS66QgAaz6yd5Tun7OPwzdG1NjqC2frBB9/6tCL4zI0WE65aJB7Wy68CJu1UpvSJqqha4XxE3+M+7i4qMKucIXjUx7HmKxijkyCxN7qolN54S6kI6kl8NRYkgbRbQO081/9Zc7n7WAiKmp/F743sXkFi6vJSAJpIeL0P5pt9m7z8IeV69S4HglaYDzyVVcWQzIKFbgB321LidFkdy6YO3NOCl1CmXrPGgTah8dNVCQJKar5Uukjks1OjUxP2On4Gn8yDibbbcgw4KaRfTXjAInaO5dmBCh0YoYfHREA/wM4ZW/zP8yINnxu/AbWp7W/8U5EXuwmdlpsEM5RPNWrfIdO0LCRg0qd0MQLQEdblcZ1tfGVDlco/QEx3D1gQL3ggJ+TbTP5O4bazAEJ1A8/ohgZvngS3VmphnmJew=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6UqSxMaivmwdO0sRK0Rbd3ZiER2ndZZetMbsirYtHIQNi/HJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+wIV1qF+pxfsp2dxw3OC4ZNcZmQhmOTrnbkVrwZ5HPnpQWjo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gd1tsWCdIS3SZmznxfBEhRR+qFwQEhSOiu7MKagUl1kYLZi2p834WXnxBANAkR0HdqZBJ5wAIY3AlWeAJahR/eA/ffIkpBBszfzZSBRLpF4cK+jyg3lpnBYjRiQjeqt4zZMBHji9KkhGGEYC8kmH/SxxN59NUBJHF2P2UOY7R4YmSAuwGj05BKxLNx0qIBkJdlDSxSviDfccNbiz9IEPmCJlBlefTgpwzOJq9Yf4Pi7TUhpKzh9SC7s/1Mop36/9d/L6CyVVrXx25SM0M1UavqJ14ZvY7i+36ieikC5gAWMBVaBzfniKg/qI3uVcHI2D4RK0vst4+AbMPFQyTBo5tJMGeYB6OMIP7BCYYr9sg6ulpHBZOEk9uZNTJSu4anB/OEYstCLDeSq/blo7lih6NgFWoXuKbPdcMGBYlx7X+TiVYV6T9xZBN2swZXRIkWIQt7JAH5aPyE+llA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d2a3c29ba54c79b1b26c54334cc3baf44fcd0c5d83a6e177b4ad99844702bbf5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
